REACT_APP_WEB_BACKEND=https://newapifoodpress.herokuapp.com/api/foodexpress
# REACT_APP_WEB_BACKEND=http://localhost:8000/api/foodexpress
REACT_APP_DRIVE_SELECT_IMAGE=https://drive.google.com/uc?export=view&id=
PART_SAVE_IMAGE=static/images