
REACT_APP_TITLE=How To React
REACT_APP_DESCRIPTION=Using .env file in React js
REACT_APP_WEB_BACKEND=http://localhost:8000
REACT_APP_DEV_MODE=This is a development mode
REACT_APP_PRO_MODE=This is a production mode