# REACT_APP_WEB_BACKEND=http://localhost:8000/api/foodexpress
REACT_APP_WEB_BACKEND=https://foodexpress.nbadigitalservice.com/api/foodexpress
REACT_APP_WEB_GEO=https://api.nbadigitalservice.com/api/nba-geo
REACT_APP_TOKEN_KEY="*NBADigital9111*"
REACT_APP_DRIVE_SELECT_IMAGE=https://drive.google.com/uc?export=view&id=
PART_SAVE_IMAGE=static/images
REACT_APP_NAME_WEP=https://foodexpress.nbadigitalservice.com/

REACT_APP_PARTNER_API=https://partner-foodexpress.nbadigitalservice.com/api/partner-foodexpress
# REACT_APP_PARTNER_API=http://localhost:8090/api/partner-foodexpress

REACT_APP_API_OFFICE=https://api.nbadigitalservice.com/v1/office

REACT_APP_API_GEO=https://api.nbadigitalservice.com/api/nba-geo
